SQLALCHEMY_DATABASE_URI = 'postgresql://alvinlim:postgres@localhost/baby-tracker'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY=topsecretkey
API_KEY=donotsharethisapikeywithanyone
# DATABASE_URL=postgres://bfaupiej:re8sN60M3eRXRhLdgs50QTbCC1Pxc4BZ@satao.db.elephantsql.com/bfaupiej